# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f915f8de
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 0f4ddd88-2d68-103e-86ad-317b97ae9b45
creatorsName: cn=config
createTimestamp: 20231212182858Z
entryCSN: 20231212182858.767050Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231212182858Z
