# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5f98148c
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ramhlocal,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ramhlocal,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 0f5391f6-2d68-103e-86b5-317b97ae9b45
creatorsName: cn=admin,cn=config
createTimestamp: 20231212182858Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=ramhlocal,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=ramhlocal,dc=com" write b
 y dn="cn=user-ro,dc=ramhlocal,dc=com" read by * none
olcRootPW:: e1NTSEF9UTh4eTJaWFFsQ3l1dGFFR09hc2tCL1ZaN3VxZUtYSWs=
entryCSN: 20241220074849.703538Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241220074849Z
